ExpenseItHome.xaml

<Page x:Class="ExpenseIt.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
        <Grid.Resources>
            <XmlDataProvider x:Key="ProjectDataSource" XPath="Projects">
                <x:XData>
                    <Projects xmlns="">
                        <Project Name="Text Formatting" Company="Renewed-Vision">
                            <Directive Description="Username and Hashtag Highlighting" />
                        </Project>
                    </Projects>
                </x:XData>
            </XmlDataProvider>
            <!-- Name item template -->
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            View Assesment Details
        </Label>
        <!-- People list -->
        <Border Grid.Column="1" Grid.Row="1"  Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Assessments</Label>
        </Border>
        <ListBox Name="projectListBox" Grid.Column="1" Grid.Row="2" 
         ItemsSource="{Binding Source={StaticResource ProjectDataSource}, XPath=Project }"
         ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>

        <!-- View report button -->
        <Button  Grid.Column="1" Grid.Row="3" Click ="Button_Click_ViewReport" Style="{StaticResource buttonStyle}">View</Button>

        <Grid.Background>
            <ImageBrush ImageSource="Assets\Backgrounds\watermark.png"/>
        </Grid.Background>
    </Grid>
</Page>
