ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\Backgrounds\watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350">
            <DataGrid ItemsSource="{Binding XPath=Projects}"  ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding XPath=@Description}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0, 50, 0, 0">
            <Grid.Resources>
                <DataTemplate x:Key="typeItemTemplate">
                    <Label Content="{Binding XPath=@Description}"/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 0" Orientation="Horizontal" >
            <Label  Style="{StaticResource labelStyle}" Content="Name:" />
            <Label  Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 25, 0, 0" Orientation="Horizontal">
            <Label  Style="{StaticResource labelStyle}" Content="Company:"/>
            <Label  Style="{StaticResource labelStyle}" Content="{Binding XPath=@Company}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click ="Button_Click_ViewDetails" Style="{StaticResource buttonStyle}" Content="View Demo"/>
        </StackPanel>
        
    </Grid>
</Page>
